{
  "name": "optional-tags",
  "version": "0.0.2",
  "description": "Array of \"optional tags\" defined by the HTML specification.",
  "main": "index.js",
  "keywords": [
    "html",
    "optional",
    "tags"
  ],
  "repository": "cutsin/optional-tags",
  "author": "Cutsin <cutsin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutsin/optional-tags/issues"
  },
  "homepage": "https://github.com/cutsin/optional-tags"
}